<!DOCTYPE html>
<html lang="en">
<head>
<title>S310 Digital Sketchbook</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body>

<h2>Remy Moran</h2>
<p>This is where I will be publishing my projects.</p>
<img src="4B72CABC-EF09-4C82-80E5-B1DABD11E17F.jpeg" alt="Scarlett" width="250" height="200">

<header>
  <h2>Projects</h2>
</header>

<section>
  <nav>
    <ul>
     
     <li><a href="#">Project 1: Augmented Graffiti #</a></li>
      
     
     <li><a href="#">Project 2: Hypermedia & Mirrors #</a></li>
      
     
     <li><a href="#">Project 3: Sensors #</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Experiment 1: Augmented Graffiti</h1>
    <p>#</p>
    <p>#</p>
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

